# jee

./: pom.xml
src/main/java/com/dbaa/: DbaaApplication.java
src/main/java/com/dbaa/controller/: UserController.java
src/main/java/com/dbaa/entity/: Activity.java  User.java
src/main/java/com/dbaa/service/: UserService.java
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: juz.css  special.css  special1.css
src/main/resources/static/js/: checkinformation.js  jump.js
src/main/resources/templates/: joinedactivity.html  personalpage.html  register.html
